<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseover nav</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
        }
        
        .nav {
            margin: 100px;
        }
        
        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }
        
        .nav li a:hover {
            background-color: #eee;
        }
        
        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        
        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }
        
        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="javascript:;">Team</a>
            <ul>
                <li>
                    <a href="javascript:;">Partners</a>
                </li>
                <li>
                    <a href="javascript:;">Resources</a>
                </li>
                <li>
                    <a href="javascript:;">Social</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">Privacy</a>
            <ul>
                <li>
                    <a href="javascript:;">Security</a>
                </li>
                <li>
                    <a href="javascript:;">Pricing</a>
                </li>
                <li>
                    <a href="javascript:;">Project</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">Support</a>
            <ul>
                <li>
                    <a href="javascript:;">Docs</a>
                </li>
                <li>
                    <a href="javascript:;">Community</a>
                </li>
                <li>
                    <a href="javascript:;">Services</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">Company</a>
            <ul>
                <li>
                    <a href="javascript:;">About</a>
                </li>
                <li>
                    <a href="javascript:;">Blog</a>
                </li>
                <li>
                    <a href="javascript:;">Press</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        $(function() {

            $('ul>li').mouseover(function() {
                $(this).children('ul').show();
            });
            $('ul>li').mouseout(function() {
                $(this).children('ul').hide();
            });
        });
    </script>
</body>

</html>