<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollTop</title>
    <style>
        body {
            height: 2000px;
        }
        
        .back {
            position: fixed;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: pink;
            right: 30px;
            bottom: 100px;
            text-align: center;
            display: none;
            cursor: pointer;
        }
        
        .container {
            width: 900px;
            height: 500px;
            background-color: skyblue;
            margin: 400px auto;
        }
    </style>
    <script src="jquery.min.js"></script>

</head>

<body>
    <div class="back">Top</div>
    <div class="container">

    </div>
    <script>
        //scrollTop
        var boxTop = $('.container').offset().top;
        $(function() {
            $(document).scrollTop(100);
            $(window).scroll(function() {
                    $(document).scrollTop();
                    if ($(document).scrollTop() >= boxTop) {
                        $('.back').fadeIn();
                    } else {
                        $('.back').fadeOut();
                    }
                })
                //Go back to the top
            $('.back').click(function() {
                // $(document).scrollTop(0);  // no animate we want to slow go back to the top
                //html and body with animate
                $('body, html').stop().animate({
                    scrollTop: 0
                })
            })
        })
    </script>
</body>

</html>