<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab toggle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        .tab {
            width: 978px;
            margin: 100px auto;
        }
        
        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab_list ul li {
            float: left;
            padding: 0 20px;
            text-align: center;
            line-height: 39px;
            cursor: pointer;
        }
        
        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }
        
        .tab_con {
            width: 100%;
        }
        
        .item {
            display: none;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">Products</li>
                <li>Parcel</li>
                <li>Return policy</li>
                <li>Comments(500+)</li>
                <li>Community</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                Products details
            </div>
            <div class="item">
                Parcel and products's size
            </div>
            <div class="item">
                About the policy
            </div>
            <div class="item">
                More comments
            </div>
            <div class="item">
                Community social
            </div>
        </div>
    </div>
    <script>
        $(function() {
            // 1.Every li add click event(implicit iterative)
            $('.tab_list li').click(function() {
                //2.(this)li add current, siblings remove current
                $(this).addClass('current').siblings().removeClass('current');
                //3.Get li's index
                var index = $(this).index();
                //4. match with the tab_con's index, then siblings hide
                $('.tab_con .item').eq(index).show().siblings().hide();
            });
        })
    </script>
</body>

</html>